# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "updatehub"
BBFILE_PATTERN_updatehub = "^${LAYERDIR}/"
BBFILE_PRIORITY_updatehub = "8"

SIGGEN_EXCLUDERECIPES_ABISAFE += " \
    updatehub-machine-info \
"

LAYERDEPENDS_updatehub = "core go openembedded-layer meta-python networking-layer"

# The dynamic-layers directory hosts the extensions and layer specific
# modifications related to Freescale products.
#
# The .bbappend and .bb files are included if the respective layer
# collection is available.
BBFILES += "${@' '.join('${LAYERDIR}/dynamic-layers/%s/recipes*/*/*.bbappend' % layer \
               for layer in BBFILE_COLLECTIONS.split())}"
BBFILES += "${@' '.join('${LAYERDIR}/dynamic-layers/%s/recipes*/*/*.bb' % layer \
               for layer in BBFILE_COLLECTIONS.split())}"

# generic updatehub product uid
UPDATEHUB_PRODUCT_UID ??= "0000000000000000000000000000000000000000000000000000000000000000"

UPDATEHUB_PACKAGE_VERSION_SUFFIX ?? = ""
UPDATEHUB_PACKAGE_VERSION_append = "${UPDATEHUB_PACKAGE_VERSION_SUFFIX}"
