# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "updatehub"
BBFILE_PATTERN_updatehub = "^${LAYERDIR}/"
BBFILE_PRIORITY_updatehub = "8"

SIGGEN_EXCLUDERECIPES_ABISAFE += " \
    updatehub-machine-info \
"

LAYERDEPENDS_updatehub = "core openembedded-layer meta-python"

BBFILES_DYNAMIC += " \
    qt5-layer:${LAYERDIR}/dynamic-layers/qt5/*/*/*.bb \
    qt5-layer:${LAYERDIR}/dynamic-layers/qt5/*/*/*.bbappend \
"
